ALPACA_API_URL=http://localhost:5130

STRATEGY_API_URL=http://localhost:5101

IDENTITY_API_URL=http://localhost:9020

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='zEx8XJH1SQXt1uuK097QBnTkoe/Bt1gMTba0pFQyHHQ='

SESSION_SECRET='vI++GlJrqktQu5F7zWlsRnpKvqOJlsrH4PYFYM0XwI8='